# P1

AfterC/Projecto ES/: pom.xml
AfterC/Projecto ES/src/Tests/: ExcelTest.java  JanelaRegraTest.java
AfterC/Projecto ES/src/es/: Detetar_erro.java  ExcelViewer.java  JanelaCriaRegraValores.java  JanelaEdita.java  JanelaRegra.java  Menu.java
Compile/: README.md
Compile/Projecto ES/: README
Compile/Projecto ES/src/Tests/: AllTests.java  MenuTest.java  RegraTest.java
Compile/Projecto ES/src/es/: AnaliseRegras.java  Excel.java  Grafico.java  JanelaCriaRegra.java  Metrica.java  Regra.java
